events {
}

http {
        include /etc/nginx/mime.types;
        server {
                listen 443 ssl;
                server_name rmerzak.42.fr;
                root /var/www/html/wordpress;
                index index.php index.html index.htm;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                location ~ \.php$ {
                        fastcgi_pass wordpress:9000;
                        include snippets/fastcgi-php.conf;
                }
        }
}