<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rmerzak- Portfolio</title>
    
    <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

        /* Add your custom styles here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 16px;
            line-height: 1.5;
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .project h3 {
            font-size: 20px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rabi Merzak</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            i m a devolopper && 1337 student
        </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Inception</h3>
            <p> project 1.</p>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>WEB Doc</h3>
            <p>project 2.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at rmerzak@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2023 rmerzak</p>
    </footer>
</body>
</html>
